c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/yutong
c3p0.user=root
c3p0.password=123456
# ?????????
c3p0.initialPoolSize=3  
# ??????
c3p0.maxIdleTime=60 
# ???????
c3p0.maxPoolSize=20 